logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.camunda=ERROR
logging.level.io.factdriven=DEBUG

spring.main.banner-mode=off

camunda.bpm.admin-user.id=martin
camunda.bpm.admin-user.password=martin
camunda.bpm.admin-user.first-name=Martin
camunda.bpm.admin-user.last-name=Schimak
camunda.bpm.admin-user.email=martin.schimak@plexiti.com

spring.profiles.active=default
