logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.camunda=ERROR
logging.level.org.camunda.bpm.engine.context=OFF
logging.level.org.factscript=DEBUG

spring.main.banner-mode=off

camunda.bpm.admin-user.id=bpm
camunda.bpm.admin-user.password=1234
camunda.bpm.admin-user.first-name=BPM
camunda.bpm.admin-user.last-name=2020
camunda.bpm.admin-user.email=maxim.vidgof@wu.ac.at

spring.profiles.active=default